<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC80"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Total Pesanan Anda"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pemesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginVertical="5dp"
        android:background="@color/black" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="2,3">

        <TableRow android:id="@+id/item1">

            <TextView android:text="Biscoff Latte" />

            <TextView android:text=" : " />

            <TextView
                android:id="@+id/quantity1"
                android:gravity="end"
                android:text="-" />

            <TextView
                android:id="@+id/total1"
                android:gravity="end"
                android:text="-" />
        </TableRow>

        <View
            android:id="@+id/garis1"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow android:id="@+id/item2">

            <TextView android:text="Es Kopi Susu\nStrawberry Vanilla" />

            <TextView android:text="\n : " />

            <TextView
                android:id="@+id/quantity2"
                android:gravity="end"
                android:text="\n-" />

            <TextView
                android:id="@+id/total2"
                android:gravity="end"
                android:text="\n-" />
        </TableRow>

        <View
            android:id="@+id/garis2"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow android:id="@+id/item3">

            <TextView android:text="Es Kopi Susu" />

            <TextView android:text=" : " />

            <TextView
                android:id="@+id/quantity3"
                android:gravity="end"
                android:text="-" />

            <TextView
                android:id="@+id/total3"
                android:gravity="end"
                android:text="-" />
        </TableRow>

        <View
            android:id="@+id/garis3"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow android:id="@+id/item4">

            <TextView android:text="Ice Chocolate" />

            <TextView android:text=" : " />

            <TextView
                android:id="@+id/quantity4"
                android:gravity="end"
                android:text="-" />

            <TextView
                android:id="@+id/total4"
                android:gravity="end"
                android:text="-" />
        </TableRow>

        <View
            android:id="@+id/garis4"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TableRow android:id="@+id/item5">

            <TextView android:text="Milk Tea" />

            <TextView android:text=" : " />

            <TextView
                android:id="@+id/quantity5"
                android:gravity="end"
                android:text="-" />

            <TextView
                android:id="@+id/total5"
                android:gravity="end"
                android:text="-" />
        </TableRow>

        <View
            android:layout_height="3dp"
            android:background="@color/black" />

        <TableRow>

            <TextView
                android:text="TOTAL"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:text=" : "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:layout_span="2"
                android:gravity="end"
                android:text="-"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_box"
            android:backgroundTint="#FF8A65"
            android:text="Bayar"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>